DB_HOST=localhost
DB_PORT=5432
DB_NAME=SHIFT_TEST_CASE
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=SHIFT_TEST_CASE_PYTEST
DB_USER_TEST=postgres
DB_PASS_TEST=admin

TOKEN_LIFETIME=600